<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameView"
        android:text="Username: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailView"
        android:text="Email: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationView"
        android:text="Location: "/>

    <Button
        android:id="@+id/update"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Update UserName" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter friend"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFriendbutton"
        android:text="Add Friend"
        android:layout_below="@+id/search"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeFriendbutton"
        android:text="Remove Friend"
        android:layout_below="@+id/addFriendbutton"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewFriends"
        android:layout_below="@+id/addFriendbutton"/>

</LinearLayout>