<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileTitle"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="PROFILE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameView"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="Username: "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailView"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Email: "/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LocationView"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:text="Location: "/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="Update UserName"
        android:layout_below="@+id/LocationView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editFriendbutton"
        android:background="@drawable/button_style"
        android:text="Edit Friend FList"
        android:layout_below="@+id/update"/>


    <ListView
        android:id="@+id/listViewFriends"
        android:layout_below="@+id/editFriendbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</LinearLayout>